DATABASE_URL="postgresql://postgres:postgres@db.xxxxxx.supabase.co:5432/postgres"

DATABASE_URL

postgresql://solar_user:PWO1lclgDswIAhL7OV1zBKGglUeTPmuf@dpg-cs4khfrtq21c73fve2j0-a.oregon-postgres.render.com/solar_eat1


JWT_SECRET
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsInJvbGUiOiJhZG1pbiIsImlhdCI6MTczMDgyMzUxNSwiZXhwIjoxNzMwOTA5OTE1fQ.s_0ZtzyWW5ew9hKo2knhP7hfAfhhGTm6aOjzHgiZ31s

NODE_ENV

production

PORT

4000