DATABASE_URL=postgresql://solar_user:PWO1lclgDswIAhL7OV1zBKGglUeTPmuf@dpg-cs4khfrtq21c73fve2j0-a.oregon-postgres.render.com/solar_eat1
PORT=4000
DATABASE_SSL=true
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsInJvbGUiOiJhZG1pbiIsImlhdCI6MTczMDg0NDYxMSwiZXhwIjoxNzMwOTMxMDExfQ.8Lw5dAINmVER_WPlD7JDvql2ifkdM64oBbIHBBN1BxE